DATABASE_URL="postgresql://USER:Kamronbek196769*@localhost:5432/intizom?schema=public"

JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN="15m"

JWT_REFRESH_SECRET="your-refresh-secret"
JWT_REFRESH_EXPIRES_IN="7d"

PORT=4000
NODE_ENV=development

FRONTEND_URL="http://localhost:3000"
